{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate markdown for index",
            "type": "shell",
            "command": "pandoc index.md -s -o index.html --metadata pagetitle=\"Eduardo Brito\" -c darkdown.css"
        },
        {
            "label": "Generate markdown for blog",
            "type": "shell",
            "command": "pandoc ./blog/index.md -s -o ./blog/index.html --metadata pagetitle=\"Eduardo Brito's blog\" -c darkdown.css"
        }
    ]
}